# demo-spring-boot

./: renovate.json
demo-spring-boot/: pom.xml
